<!DOCTYPE HTML>
<html>
	<head>
		<title>portfolio</title>
		<style>
			section {margin: 0 auto; width: 900px;}
			figure {display: inline-block; margin:0; padding:0; width: 170px; height: 170px;}
			img {display: block; width: 100%; height: 100%}
			img.notActive {opacity:0.4;filter:alpha(opacity=40);}
			.cursorPointer {cursor: pointer;}
			div#layer, figure.layer {position: absolute;top:0; left:0;}
			div#layer {background-color: #000000; opacity:0.6;filter:alpha(opacity=60); z-index: 10;}
			figure.layer{z-index: 20;}
			figure.layer img {background-color: #ffffff; margin: auto; opacity:1;filter:alpha(opacity=100);width: auto; height: auto;}
		</style>
	</head>
	<body>
		<section>
			<figure>
				<img src="i/previous.png" >
			</figure>
			<figure>
				<img src="i/next.png" >
			</figure>
		</section>
		<script src="jquery.js"></script>
		<script src="portfolio.js"></script>
		<script src="scripts.js"></script>
	</body>
</html>